@baseUrl = http://127.0.0.1:8000/api

###
POST {{{{baseUrl}}}}/sensor?title=EKM2&description=На_кухне
###


# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение датчиков
GET {{baseUrl}}/sensor/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensor?title=EP123&description=На_кухне
Content-Type: application/json

{
  "name": "ESP32",
  "description": "Датчик на кухне за холодильником"
}

###

# обновление датчика
PATCH {{baseUrl}}/sensors/1/
Content-Type: application/json

{
  "description": "Перенес датчик на балкон"
}

###

# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: application/json

{
  "sensor": 1,
  "temperature": 22.3
}

###

# получение информации по датчику
GET {{baseUrl}}/sensors/1/
Content-Type: application/json
